ChessGame2/App.xaml

<Application
    x:Class="ChessGame2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChessGame2"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Images.xaml" />

                <ResourceDictionary>

                    <Style x:Key="1" TargetType="{x:Type Label}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Label Name="label" BorderBrush="{DynamicResource border}" BorderThickness="2" Background="SandyBrown"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="label" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="SandyBrown" Opacity="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                       
                    </Style>

                    <Style x:Key="2" TargetType="{x:Type Label}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Label Name="label" BorderBrush="{DynamicResource border}" BorderThickness="2" Background="Brown"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="label" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Brown" Opacity="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                    <SolidColorBrush x:Key="border" Color="White" />

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>
