ChessGame2/MainWindow.xaml

<Window
    x:Class="ChessGame2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChessGame2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Trash ChessGame :("
    Width="615"
    Height="700"
    FontSize="30"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <Canvas
            Name="canvas"
            Width="600"
            Height="600">
            <UniformGrid
                x:Name="ChessBoard"
                Width="600"
                Height="600"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Columns="8"
                Rows="8"
                MouseLeftButtonDown="ChessBoard_MouseLeftButtonDown"
                
                />
            <Grid
                x:Name="PiecesBoard"
                Width="600"
                Height="600"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                IsHitTestVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

            </Grid>

        </Canvas>
        <TextBlock
            x:Name="DisplayText"
            Margin="10"
            Text="click smthn ffs"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </StackPanel>


</Window>
